<div class="flex-grow-1 align-content-center">
    <div class="card mt-3 mx-auto">
      <div class="card-header text-center">
        <h5 class="card-title">Quick Updates</h5>
      </div>
      <div class="card-body align-items-center" style="position: relative; height: 400px; overflow-y: auto;">
        <div id="2024">
          <script crossorigin="anonymous"> 
            $(document).ready(function(){
              $("#2024").load("updates/2024.html"); 
            });
          </script>
        </div>

        <div id="2023">
          <script crossorigin="anonymous"> 
            $(document).ready(function(){
              $("#2023").load("updates/2023.html"); 
            });
          </script>
        </div>

      </div>
    </div>
  </div>